inscripcion:
  remote: https://github.com/angular/angular.js
  version: VERSION
  license:
    name: MIT
    url: https://github.com/angular/angular.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    'https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js':  {type: external}
    js/inscripcion.js: {}
  dependencies:
    - core/jquery
    - core/drupal